<!DOCTYPE html>
<html lang="en-IE">
    <head>
        <link rel="stylesheet" href="blog/Test.css">
        <meta charset="UTF-8">
        <title>Home</title>
    </head>
    <body>
    <h1>Eoghan Conlon</h1>
    <p>
        Home
        <a href="blog/4.4.22.html">
            Blogs
        </a> <!-- temp link to the test blog post -->
    </p>
        <main>
            <h2>About me</h2>
            <p>I am a 19-year-old college student, specialising in Cyber Security and IT Forensics.</p>
            <h2>Projects</h2>
            <! -- Shamelessly taken from the w3Schools tutorial on html tables -->
            <table>
                <tr>
                    <th>Project</th>
                    <th>Years</th>
                    <th>Languages Used</th>
                </tr>
                <tr>
                    <td><a href="https://gitlab.com/mywebsite4/v1">This Website</a></td>
                    <td>2022 to present</td>
                    <td>HTML and CSS</td>
                </tr>
                <!-- Add CS4043 project here once public -->
                <!-- Add CS4012 project here once public -->
            </table>
            <h2>History</h2>
            <table>
                <tr>
                    <th>Location</th>
                    <th>Start</th>
                    <th>End</th>
                    <th>Position</th>
                </tr>
                <tr>
                    <td>University of Limerick</td>
                    <td>2021</td>
                    <td>Current</td>
                    <td>Student</td>
                </tr>
                <tr>
                    <td>Barack Obama Plaza</td>
                    <td>2021</td>
                    <td>Current</td>
                    <td>Part-Time Sales Assistant</td>
                </tr>
                <tr>
                    <td>Our Lady's Secondary School</td>
                    <td>2015</td>
                    <td>2021</td>
                    <td>Student</td>
                </tr>
                <tr>
                    <td>Gaelscoil An tSlí Dála</td>
                    <td>2007</td>
                    <td>2015</td>
                    <td>Student</td>
                </tr>
            </table>
        </main>
    </body>
    <footer>
        <p><!--style="font-size: 10px"!-->
            2022-2022 | Eoghan Conlon | Email:
            <a href = "mailto:eoghanconlon73@gmail.com">eoghanconlon73@gmail.com
            </a>
            | Discord: eoghanconlon73#5373 | Gitlab:
            <a href = "https://gitlab.com/eoghanconlon73">
                @eoghanconlon73
            </a>
        </p>
    </footer>
</html>