<!DOCTYPE html>
<html lang="en">
<head>
    <link rel= "stylesheet" href = "Test.css">
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
    <h1>This is a test blog post.</h1>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
        the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <img src="/images/img.png" alt = "Random picture from the internet">
    <p>
        <i>
            This is a blog post that won't be on the website but is to be used as an example in the demonstration of the website
        </i>
    </p>
</body>

</html>